@import url('./var.less');

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
        "微软雅黑", sans-serif;
    overflow: hidden;
    color: #373737;
    height: 100%;

    body {
        margin: 0;
        overflow: hidden;
        height: 100%;

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: @primary
            }
        }

        li {
            list-style: none;
        }

        ul {
            padding: 0;
            margin: 0
        }
    }

}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}