@keyframes run {
    0% {
      transform: translateY(-30px) rotate(0deg);
    }
    100% {
      transform: translateY(-30px) rotate(360deg);
    }
  }
  @import "~@/styles/mixin.less";
  @import url(~@/styles/var.less);
  .loading-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .self-center();
    li {
      width: 10px;
      height: 10px;
      list-style: none;
      border-radius: 50%;
      background-color: @primary;
      position: absolute;
      left: calc(50% - 5px);
      top: calc(50% - 5px);
      transform: translateY(-500%);
      transform-origin: 0 50px;
    }
    .item1 {
      animation: run 1s 0s infinite;
    }
    .item2 {
      animation: run 1s 0.1s infinite;
    }
    .item3 {
      animation: run 1s 0.2s infinite;
    }
    .item4 {
      animation: run 1s 0.3s infinite;
    }
    .item5 {
      animation: run 1s 0.4s infinite;
    }
  }